# weatherapplication

./: weatherapplication.sln
Receiveservicebus/: Program.cs  QueueReceiver.csproj  Receiveservicebus.csproj  appsettings.json
weatherapplication/: Github.cs  GithubPayload.cs  GithubPayload1.cs  Program.cs  WeatherForecast.cs  Webhook.cs  weatherapplication.csproj
weatherapplication/Controllers/: WeatherForecastController.cs  WebHook.cs
weatherapplication/Properties/: launchSettings.json  serviceDependencies.weatherapplication2 - Web Deploy.json  serviceDependencies.weatherapplication202 - Web Deploy.json  serviceDependencies.weatherapplication20230828 - Web Deploy.json
weatherapplication/Properties/ServiceDependencies/weatherapplication2 - Web Deploy/: profile.arm.json
weatherapplication/Properties/ServiceDependencies/weatherapplication202 - Web Deploy/: apis1.arm.json  profile.arm.json
weatherapplication/Properties/ServiceDependencies/weatherapplication20230828 - Web Deploy/: apis1.arm.json  profile.arm.json
